server.port=8083
spring.data.redis.host=redis
spring.data.redis.port=6379

# PostgreSQL Database connection for user-service (using the existing 'postgres' service)
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce_db
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.hibernate.ddl-auto=update