spring.application.name=product-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce_db
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.hibernate.ddl-auto=update # Creates/updates table schema based on entities
spring.jpa.show-sql=true # Log SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port for this Microservice
server.port=8081
